<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="mariya">
            <div class="nupur">
                <img src="./logo.png">
            </div>
            <div class="links">
                <ul class="nava">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sarvice</a></li>
                </ul>
            </div>
        </nav>
        <div class="menu">
            <div class="hero">
                <div class="content">
                <h3>Web Design & Development</h3>
                <p>Loren ipsum dolor sit amet consectetur</p>
                <button>Order Now</button>
            </div>
            <div class="home-img">
                <img src="./download (1).png">
            </div>
        </div>
    </div>
    </header>
    <section class="about">
     <div class="menu">
         <h2 class="title">About Me</h2>
         <p class="subtitle">My Personal Data</p>

        <div class="data">
            <div class="about-img">
                <img src="./download.png">
            </div>
            <div class="about-me">
                <h3>I am a Web Designer</h3>
                <div class="social">
                    <a href="#" class="instragram">
                        Instragram <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="facebook">
                        Facebook <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" class="Youtube">
                        Youtube <i class="fa-brands fa-youtube"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="menu">
            <h2 class="title">Feature</h2>
            <p class="subtitle">What we provide</p>

            <div class="card-menu">
                <div class="card">
                    <span><i class="fa-solid fa-code"></i></span>
                    <h3>Web Design</h3>
                    <p>Cool Design</p>
                    <p>Animation</p>
                    <p>Responsive</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-pen-to-square"></i></span>
                    <h3>Graphics Design</h3>
                     <p>Cool Design</p>
                    <p>Animation</p>
                    <p>Responsive</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-shop"></i></span>
                    <h3>Degital Marketing</h3>
                    <p>Cool Design</p>
                    <p>Animation</p>
                    <p>Responsive</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Pricing">
        <div class="menu">
            <h2 class="title">Pricing</h2>
            <p class="subtitle">Our service price</p>

            <div class="pricing-menu">
                <div class="pricing-card">
                    <h3><span>$19</span>/mo</h3>
                    <h4>Basic</h4>

                    <div class="details">
                        <p><i class="fa-solid fa-circle-check"></i>Access to all feature</p>
                            <p><i class="fa-solid fa-circle-check"></i>Email & chat support</p>
                            <strike>
                                <p><i class="fa-solid fa-circle-xmark"></i>Lunch Discount</p>
                        </strike>
                    </div>

                    <button>Buy Now</button>
                </div>
                <div class="pricing-card">
                    <h3><span>$39</span>/mo</h3>
                    <h4>Standered</h4>

                    <div class="details">
                        <p><i class="fa-solid fa-circle-check"></i>Access to all feature</p>
                        <p><i class="fa-solid fa-circle-check"></i>Email & chat support</p>
                         <p><i class="fa-solid fa-circle-xmark"></i>Lunch Discount</p>
                    </div>
                     <button>Buy Now</button>
                </div>
                <div class="pricing-card">
                    <h3><span>$69</span>/mo</h3>
                    <h4>Premium</h4>
                    <div class="details">
                        <p><i class="fa-solid fa-circle-check"></i>Access to all feature</p>
                            <p><i class="fa-solid fa-circle-check"></i>Email & chat support</p>
                             <p><i class="fa-solid fa-circle-xmark"></i>Lunch Discount</p>
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="menu">
            <h2 class="title">What Clients Say</h2>
            <p class="subtitle">Review our services</p>

            <div class="review-menu">
                <div class="review-card">
                    <div class="review-img">
                        <img src="./download (4).png" alt="Client Photo">
                    </div>

                    <h4>Very good work,fast delivery, great communicative skill.</h4>
                    <span>Riya Islam</span>
                </div>
                <div class="review-card">
                    <div class="review-img">
                        <img src="./download (5).png" alt="Client Photo">
                    </div>
                    <h4>Very good work,fast delivery, great communicative skill.</h4>
                    <span>Riya Islam</span>
                </div>
                <div class="review-card">
                    <div class="review-img">
                        <img src="./download (4).png" alt="Client Photo">
            </div>
                 <h4>Very good work,fast delivery, great communicative skill.</h4>
                    <span>Riya Islam</span>
        </div>
    </section>
    <section class="contact">
        <div class="menu">
            <h2 class="title">content</h2>
            <p class="subtitle">Get in touch</p>
            <div class="contact-element">
                <div class="contact-card">
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>+8801959088129</span>
                </div>
                <div class="contact-card">
                    <i class="fa-solid fa-envelope"></i>
                    <span>suriyaakter@gmail.com</span>
                </div>
                <div class="contact-card">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Matlab, Chandpur</span>
                </div>
            </div>
            <form class="contact-form">
                <div>
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="last name">
                </div>
                <div>
                    <input type="email" placeholder="Your email">
                </div>
                <div>
                    <textarea cols="30" rows="6" placeholder="Your message"></textarea>
                </div>
                <div>
                    <input type="submit" placeholder="Send">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="menu">
            <div class="footer-layout">
                <div class="footer-card">
                <h3>Work with me</h3>
                <p>Loren ipsum dolor sit et consectetur adipising elit.</p>
                <button>Learn More</button>
            </div>
            <div class="footer-card">
                <h3>Connect</h3>
                <p>Loren ipsum dolor sit et consectetur adipising elit.</p>
                <div class="footer-social"> 
                   <a herf="#"><i class="fa-brands fa-instagram"></i></a>
                   <a herf="#"><i class="fa-brands fa-pinterest"></i></a>
                   <a herf="#"><i class="fa-brands fa-twitter"></i></a>
                   <a herf="#"><i class="fa-brands fa-facebook"></i></a>
                   <a herf="#"><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
            </div>
            <div class="footer-card">
                <h3>Subscribe</h3>
               <p>Loren ipsum dolor sit et consectetur adipising elit.</p>
               <button>Become a VIP</button>
            </div>
            </div>
            <p class="copyright">Copyright &copy; Mariya Islam</p>
        </div>
    </footer>
</body>
</html>